digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x2 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = Negative", fillcolor="#ffffff"] ;
1 [label="x1 <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Negative", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Negative", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="x3 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Negative", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Negative", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Positive", fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Positive", fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
